{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Word press Bundle/600+ Mobile App Source Codes-20251201T205325Z-1-001"
		},
		{
			"path": "../Word press Bundle/Divi Templates-20240708T062935Z-001"
		},
		{
			"path": "../Word press Bundle/18+ JetPlugins by Crocoblock-20240708T062854Z-001"
		},
		{
			"path": "../Word press Bundle/500+ Notion Templates-20240708T063118Z-001"
		},
		{
			"path": "../Word press Bundle/120+ Yith Plugins-20240708T062856Z-001"
		},
		{
			"path": "../Word press Bundle/350+ Divi Templates Bundle-20240708T062910Z-001"
		},
		{
			"path": "../Word press Bundle/WP Themes-20240708T063059Z-006"
		},
		{
			"path": "../Word press Bundle/WP Themes-20240708T063059Z-005"
		},
		{
			"path": "../Word press Bundle/WP Themes-20240708T063059Z-004"
		},
		{
			"path": "../Word press Bundle/WP Themes-20240708T063059Z-002"
		},
		{
			"path": "../Word press Bundle/WP Themes-1"
		},
		{
			"path": "../Word press Bundle/WP Plugins-2024-3"
		},
		{
			"path": "../Word press Bundle/WP Plugins-2024-2"
		},
		{
			"path": "../Word press Bundle/WP Plugins-2024-1"
		}
	]
}